<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
	<meta name="title" content="NavIPARI | VSZC Ipari Navigáció">
	<meta name="description" content="Online útvonaltervező alkalmazás a VSZC Ipari Technikum épületéhez. A navigácó használatával nincs több elveszett bolyongás, könnyedén odatalálhatsz a keresett teremhez.">
	<meta name="og:title" content="NavIPARI | VSZC Ipari Navigáció">
	<meta name="og:site_name" content="NavIPARI">
	<meta name="og:image" content="https://maticsdani.hu/img/og-image.png">
	<meta name="og:image:secure_url" content="https://maticsdani.hu/img/og-image.png">
	<meta name="og:image:width" content="1500">
	<meta name="og:image:height" content="1500">
	<meta name="og:image:alt" content="NavIPARI Útvonaltervező">
	<meta name="og:image:type" content="image/png">
	<meta name="og:url" content="https://maticsdani.hu/">
	<meta name="og:description" content="Online útvonaltervező alkalmazás a VSZC Ipari Technikum épületéhez. A navigácó használatával nincs több elveszett bolyongás, könnyedén odatalálhatsz a keresett teremhez.">
	<meta name="og:type" content="website">
	<meta name="og:locale" content="hu_HU">
	<meta name="twitter:title" content="NavIPARI | VSZC Ipari Navigáció">
	<meta name="twitter:description" content="Online útvonaltervező alkalmazás a VSZC Ipari Technikum épületéhez. A navigácó használatával nincs több elveszett bolyongás, könnyedén odatalálhatsz a keresett teremhez.">
	<meta name="twitter:image" content="https://maticsdani.hu/img/og-image.png">
	<meta name="twitter:image:alt" content="NavIPARI Útvonaltervező">
	<meta name="twitter:creator" content="@MekDani918">
	<meta name="keywords" content="Ipari,VSZC,Technikum,NavIPARI,navigáció,útvonal,útvonaltervező,labirintus,segítség">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="Hungarian">
	<meta name="author" content="Mátics Dániel">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body,div {
			margin: 0 !important;
			padding: 0 !important;
		}
    </style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/index.css" rel="stylesheet">
	<title>NavIPARI</title>
</head>
<body class="container-fluid overflow-hidden">
	<div id="loadingSc" class="">
		<div class="spinner-container">
			<div class="spinner"></div>
		</div>
		<img src="./img/ipari-cimer-20200623-technikum.svg" alt="ipari" class="loading-image">
	</div>

	<div class="position-fixed bottom-0 end-0" id="cornerMenu">
		<div class="bg-dark m-2 p-1 text-center rounded">
			<div class="btn-group-vertical rounded" id="zoomBtnGroup">
				<!-- <input type="button" value="+" class="btn text-dark">
				<input type="button" value="-" class="btn text-dark"> -->
				<button value="+" class="btn text-dark">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
					</svg>
				</button>
				<button value="-" class="btn text-dark">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7" />
					</svg>
				</button>
			</div>
		</div>
		<div class="bg-dark m-2 p-1 text-center rounded">
			<div class="btn-group-vertical w-100 rounded" id="floorBtnGroup">
				<!-- <input type="button" value="3" class="btn btn-primary">
				<input type="button" value="2" class="btn btn-primary">
				<input type="button" value="1" class="btn btn-primary">
				<input type="button" value="0" class="btn btn-primary active"> -->
			</div>
		</div>
	</div>

    <div class="vh-100 overflow-auto">
		<div class="px-md-2 px-0 bg-dark collapsed" id="menuDiv">
			<div class="px-2 px-md-3 pt-1 pt-md-2 text-white">
				<div class="container-fluid">
					<div class="col-12">
						<a href="#" class="align-items-center pb-1 pb-md-3 mb-lg-0 me-lg-auto text-white text-decoration-none">
							<span class="fs-5">NavIPARI</span>
						</a>
					</div>
					<div class="col-12">
						<form method="POST">
							<div class="row">
								<label class="form-label mt-1 mt-md-3 mb-0 mb-md-1 p-0" for="fromPlace">Honnan</label>
								<div class="col-10">
									<div class="honnan-container">
										<div id="selected-option-from" class="form-control selected-option-container p-2">Válassza ki honnan indul</div>
										<div class="dropdown-container">
											<input type="text" class="form-control" name="fromPlace" id="fromPlace" placeholder="keresés...">
											<ul class="p-0 option-container" id="fromDropdown"></ul>
										</div>
									</div>
		
									<label class="form-label mt-1 mt-md-3 mb-0 mb-md-1" for="toPlace">Hova</label>
									<div class="honnan-container">
										<div id="selected-option-to" class="form-control selected-option-container p-2">Válassza ki hova szeretne eljutni</div>
										<div class="dropdown-container">
											<input type="text" class="form-control" name="toPlace" id="toPlace" placeholder="keresés...">
											<ul class="p-0 option-container" id="toDropdown"></ul>
										</div>
									</div>
								</div>
								<div class="col-2 d-flex justify-content-center align-items-center">
									<div id="swFromTo">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
											<path stroke-linecap="round" stroke-linejoin="round" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" />
										</svg>
									</div>
								</div>
								
		
								<div class="d-grid gap-2 d-md-block">
									<input type="submit" class="btn mt-3 mb-2 my-md-3" id="planRoute" value="Útvonalterv">
								</div>
							</div>

							
						</form>
					</div>
					<div class="col-12 h-100 d-none d-md-block">
						<!--<p>asd</p>-->
					</div>
				</div>
			</div>
			<div class="position-absolute end-0 top-0 translate-middle bg-dark text-center p-1 m-0 mt-4 rounded collapseBtnS" id="btnCollapseX">
				<p class="text-white m-0 mx-1">&#x2715;</p>
			</div>
		</div>
		<div class="position-absolute top-50 translate-middle bg-dark text-center px-2 py-3 collapseBtnS" id="btnCollapse">
			<p class="m-auto"><i class="arrow right"></i></p>
		</div>
		<div class="position-absolute top-0 start-50 translate-middle bg-dark text-center px-4 py-1 mt-1 collapseBtnS" id="btnCollapseUp">
			<p class="m-0 mt-2 mx-auto p-0 px-auto"><i class="arrow down"></i></p>
		</div>

		<div class="h-md-100">
			<div class="" id="mapDiv"></div>
		</div>
	</div>
	
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script type="module" src="./js/index.js"></script>
</body>
</html>